<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Todo List</title>
</head>

<body>
    <div class="container">
        <h2>Todo List</h2>
        <div class="input-group">
            <input type="text" id="task" placeholder="Enter your task...">
            <button id="addTask">Add Task</button>
            <button id="deleteAll">Delete All</button>
        </div>
        <table id="taskTable">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Task</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="taskList">
                <!-- Tasks will be displayed here -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>
