body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightskyblue;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.input-group {
    margin-top: 20px;
}

input[type="text"] {
    width: 30%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: lightcyan;
    color: black;
    border: none;
    margin: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

button:hover {
    background-color: palevioletred;
}

table {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    
}

th {
    background-color: lightcyan;
    color: black;
   
}
td{
    height: 60%;
}

