<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #ecf4fb;
  }
  
  .img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    
  }
  
  .img-gallery img {
    width:30%;
    height: 200px;
    cursor: pointer;
    margin:10px;
    border:2px double black;
    transition: 1s ease;
  }
  
  .img-gallery img:hover {
    transform: scale(0.8);
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
  }
  
  /* Wrapper */
  .imageWrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .imageWrapper img {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;

   
  }

  .carousel-container span {
font-size:40px;
font-weight :bolder;
cursor: pointer;
}

.carousel-container {
  width: 100%;
  height: 500px; 
  overflow: hidden;
  position: relative;
}
.carousel-item {
  width: 90%;
  height:400px;
  margin:20 auto;
  display: none;
  border:2px double black;
}
.carousel-item img {
  width:100%;
  height:400px;
  object-fit: cover;
}

    </style>
  </head>
  <body>
    <!-- code for JavaScript -->
    <div style="background:teal">
      <h1 style="text-align: center;color:#ecf4fb;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Image Gallery</h1>
    </div>
    <div class="imageWrapper">
      <img src="images/Img1.jpg" id="fullImg" height="500px" />
     
    </div>


    <div class="carousel-container">
        <div class="carousel-item">
            <img src="images/th.jpeg"  onclick="ChangeImage(this)"/>
        </div>
        <div class="carousel-item">
        
            <img src="images/th (1).jpeg" onclick="ChangeImage(this)"/>
        </div>
        <div class="carousel-item">
            <img src="images/th (2).jpeg"onclick="ChangeImage(this)" />

        </div>
     
        <div class="carousel-item">
            <img src="images/th (3).jpeg"onclick="ChangeImage(this)" />

        </div>
        <div class="carousel-item">
            <img src="images/th (4).jpeg"onclick="ChangeImage(this)" />

        </div>
        <div class="carousel-item">
            <img src="images/th (5).jpeg"onclick="ChangeImage(this)" />

        </div>
        <div class="carousel-item">
            <img src="images/th (6).jpeg"onclick="ChangeImage(this)" />

        </div>
        <div class="carousel-item">
            <img src="images/th (4).jpeg"onclick="ChangeImage(this)" />

        </div>
        <div class="carousel-item">
            <img src="images/th (8).jpeg"onclick="ChangeImage(this)" />

        </div>
        <span  id="prevBtn" style="position: absolute;top:50%;left:2"> &laquo;</span>

         <span id="nextBtn" style="position: absolute;top:50%;right:2">&raquo;</span>
      </div>




    <script>
function ChangeImage(obj)
{
    document.getElementById("fullImg").setAttribute("src",obj.getAttribute("src"))
   
}
const carouselItems = document.querySelectorAll('.carousel-item');
let currentIndex = 0;

function showSlide(index) {
 
  carouselItems.forEach(item => {
    item.style.display = 'none';
  });
  carouselItems[index].style.display = 'block';
}
function nextSlide() {
  currentIndex = (currentIndex + 1) % carouselItems.length;
  showSlide(currentIndex);
}
function previousSlide() {
  currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
  showSlide(currentIndex);
}
showSlide(currentIndex);
document.getElementById('nextBtn').addEventListener('click', nextSlide);
document.getElementById('prevBtn').addEventListener('click', previousSlide);
    </script>
  </body>
</html>