
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background: #ecf4fb;
}

.img-gallery {
width: 80%;
margin: 100px auto 50px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 30px;
}

.img-gallery img {
width: 100%;
cursor: pointer;
transition: 1s ease;
}

.img-gallery img:hover {
transform: scale(0.8);
box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

/* Wrapper */
.imageWrapper {
width: 100%;
justify-content: center;
align-items: center;
}

.imageWrapper img {
width: 100%;
background-size: cover;
background-repeat: no-repeat;


}
.img-gallery img{
display:flex;

}
.img-gallery span {
font-size:30px;
font-weight :bolder;
flex-direction:space-between;
cursor: pointer;
}

